# stream_app

./: .gitignore  StreamApp.sln
API/: Program.cs  restApi.csproj  restApi.http
API/Controllers/: AuthController.cs  TestController.cs
API/DB/: ApplicationDbContext.cs
API/DTOs/: Comment.cs  Follower.cs  Notification.cs  Reaction.cs  Register.cs  Report.cs  Stream.cs  Subscription.cs  Tag.cs  User.cs  Video.cs  ViewerSession.cs
API/Entities/: Comment.cs  Follower.cs  Notification.cs  Reaction.cs  Report.cs  Stream.cs  Subscription.cs  Tag.cs  User.cs  Video.cs  ViewerSession.cs
API/Properties/: launchSettings.json
ControllerParser/: ControllerParser.csproj  Program.cs  RouteParser.cs  Watcher.cs  appsettings.json
ProxyGateway/: Program.cs  ProxyGateway.csproj  appsettings.json
ProxyGateway/Properties/: launchSettings.json
StreamApp.Shared/: StreamApp.Shared.csproj
